config reference_file: /usr/local/etc/sagan-rules/reference.config
config classification_file: /usr/local/etc/sagan-rules/classification.config
config gen_file: /usr/local/etc/sagan-rules/gen-msg.map
config sid_file: /usr/local/etc/sagan-rules/sagan-sid-msg.map
config hostname: sagan-unified2
config interface: syslog
config set_gid: sagan
config set_uid: sagan
config waldo_file: /var/log/barnyard2/barnyard2-sagan.waldo
input unified2
# Edit line below to connect your database (remotely, or install mysql-server locally)
output database: log, mysql, user=sagan password=mypassword dbname=snort host=127.0.0.1, detail full
