# The standard "input" template Sagan uses.  Basically the message 'format' Sagan understands.  The template is _one_ line.
$template sagan,"%fromhost-ip%|%syslogfacility-text%|%syslogpriority-text%|%syslogseverity-text%|%syslogtag%|%timegenerated:1:10:date-rfc3339%|%timegenerated:12:19:date-rfc3339%|%programname%|%msg%\n"
# The FIFO/named pipe location.  This is what Sagan will read.
*.*     |/var/run/sagan.fifo;sagan
