# This is a complete standalone configuration. Most likely you will
# only need to change the interface.
#[bro]
#type=standalone
#host=localhost
#interface=eth0

## Below is an example clustered configuration. If you use this,
## remove the [bro] node above.

[manager]
type=manager
host=10.1.1.10

[proxy-1]
type=proxy
host=10.1.1.10

[worker-1]
type=worker
host=10.1.1.20
interface=eth1

[worker-2]
type=worker
host=10.1.1.30
interface=eth1
